@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(30, 38%, 92%);
    display: flex;
    font-size: 14px;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}

.container {
    margin: 30px auto;
    padding: 0 30px;
}

.grid {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    overflow: hidden;
    border-radius: 15px;
}

.img img {
    max-width: 100%;
    display: inherit;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px;
}

.pro-cat {
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    letter-spacing: 3px;
    font-weight: 500;
}

.pro-name {
    font-family: 'Fraunces', serif;
    font-size: 34px;
    color: hsl(212, 21%, 14%);
    line-height: 1em;
}

.pro-des {
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;
}

.prices {
    display: flex;
    align-items: center;
}

.current-price {
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-size: 25px;
    padding-right: 25px;
}

.old-price {
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

.cta {
    background-color: hsl(158, 36%, 37%);
    color: #fff;
    border: 0;
    padding: 14px 0;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .3s ease;
}

.cta:hover {
    background-color: hsl(158, 36%, 23%);
}

.cta img {
    padding-right: 7px;
}

@media (max-width:628px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .img img {
        max-height: 480px;
        width: 100%;
        object-fit: cover;
    }

    .card-content {
        display: block;
    }

    .pro-cat,
    .pro-name,
    .pro-des,
    .prices {
        padding-bottom: 23px;
    }
}

@media (max-width:375px) {
    .container {
        margin: 15px auto;
        padding: 0 15px;
    }

    .img img {
        max-height: 290px;
        width: 100%;
    }

    .card-content {
        padding: 24px;
    }

    .pro-cat,
    .pro-des,
    .pro-name,
    .prices {
        padding-bottom: 16px;
    }

    .pro-name {
        font-size: 28px;
    }

    .pro-des {
        font-size: 12px;
    }

    .current-price {
        font-size: 23px;
    }
    .cta{
        padding: 12px 0;
        font-size: 12px;
    }
}